{
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!.*\\.html$|ads.txt|robots.txt|sitemap.xml|favicon.png|manifest.json|icons/.*|assets/.*|canvaskit/.*|flutter.*|main.dart.js).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
